[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,205,205
BackgroundNormal=49, 50, 68
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=116,199,236
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=242,205,205
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=242,205,205
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=242,205,205
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=242,205,205
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=242,205,205
BackgroundNormal=116,199,236
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=116,199,236
ForegroundInactive=24, 24, 37
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=116,199,236
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=116,199,236
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=116,199,236
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=960,570
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x99\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorSchemeHash=853de0deb7acafcf9b389a7b478f952ec1d711e2
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=IBM Plex Sans Var,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
font=IBM Plex Sans Var,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=IBM Plex Sans Var,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Hack,8,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
toolBarFont=IBM Plex Sans Var,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=Ant-Dark
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[Shortcuts]
Copy=Ctrl+C
Cut=Ctrl+X
FindNext=
FindPrev=
NextCompletion=

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=IBM Plex Sans Var,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium Condensed
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
